<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/secondaryColor"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <FrameLayout
        android:id="@+id/fragment_containerId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/mainActivity_bottomNavigationViewId" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/mainActivity_bottomNavigationViewId"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        app:itemIconSize="26dp"
        app:itemIconTint="@color/primaryColor"
        app:itemTextColor="@color/black"
        android:background="@color/secondaryColor"
        android:layout_alignParentBottom="true"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu" />


</RelativeLayout>