<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="start"
    android:background="@color/secondaryColor"
    android:layout_gravity="start"
    android:layout_height="wrap_content">

    <LinearLayout
        android:orientation="vertical"
        android:background="@drawable/receive_msg_drawable"
        android:padding="15dp"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/receiveMessage_msgId"
            android:text="Hello World..."
            android:textColor="@color/black"
            android:textSize="16sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:textAlignment="textStart"
            android:textStyle="bold|normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/receiveMessageTime_msgId"
            android:text="15:30"
            android:layout_marginTop="7dp"
            android:gravity="center|end"
            android:textColor="@color/black"
            android:textSize="13sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>

</LinearLayout>